-- Initial bank-ocr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bank-ocr
version:             0.1.0.0
synopsis:            Bank OCR Code Kata in Haskell: http://codingdojo.org/cgi-bin/index.pl?KataBankOCR
-- description:         
homepage:            https://github.com/amar47shah/bank-ocr
license:             MIT
license-file:        LICENSE
author:              Amar Shah
maintainer:          amar47shah@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bank-ocr
  main-is:             Main.hs
  other-modules:       Digit, Parser, Split
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
